<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frame Counter App</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    #flex {
      display: flex;
    }

    .dropzone {
      border: 2px dashed #cccccc;
      border-radius: 4px;
      padding: 20px;
      text-align: center;
      /* cursor: pointer; */
    }
    h3 {
      margin: 0;
    }
    h4 {
      margin: 10px 0;
      /* text-align: center; */
    }
    #dropzone-json {
      opacity: 0.5;
      pointer-events: none;
    }
    #downloadLink {
      display: none;
      /* opacity: 0.5;
      pointer-events: none; */
    }

    #video-container {
      position: relative;
      display: none;
      margin-top: 30px;
      width: 95%; /* ウィンドウの80%に制限 */
      /* max-width: 1280px; */
    }

    #video {
      width: 100%;
    }

    #data-container {
      display: none;
      padding: 30px 0;
      flex-direction: row-reverse;
    }
    
    .edit-info {
      margin: 0 40px;
      line-height: 150%;
    }

    #button-container {
      margin-top: 10px;
    }
    .marker-area {
      position: absolute;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      top: 0;
      left: 0;
      pointer-events: none;
    }
    .markers {
      position: absolute;
      width: 26px;
      height: 25px;
      display: none;
    }
    .markers.team0, .markers.team1, .markers.teamNull {
      display: block;
    }
    .markers > .marker-rects {
      position: relative;
      width: 100%;
      height: 6px;
      pointer-events: auto;
      cursor: pointer;
    }
    .markers.team0 > .marker-rects {
      background-color: red;
    }
    .markers.team1 > .marker-rects {
      background-color: blue;
    }
    .markers.teamNull > .marker-rects {
      background-color: rgba(90, 90, 90, 0.7);
    }
    .markers > .marker-texts {
      position: relative;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      margin-top: 2px;
      text-shadow: rgba(255, 255, 255, 0.5) 0 0 4px;
    }
    .markers.team0 > .marker-texts {
      color: red;
    }
    .markers.team1 > .marker-texts {
      color: blue;
    }
    .markers.teamNull > .marker-texts {
      color: rgba(90, 90, 90, 0.7);
      text-shadow: none;
    }
    .markers.active > .marker-rects {
      border: black solid 2px !important;
    }
    .markers.blank > .marker-rects {
      border: yellow solid 1px;
    }

    .red {
      color: red;
      font-weight: bold;
    }
    .white {
      color: blue;
      font-weight: bold;
    }
    .file-name {
      display: none;
    }
    .manual-controls {
      display: inline-block;
      margin: 10px;
    }
    input[type=radio], input[type=checkbox], button {
      cursor: pointer;
    }
    input[type=radio]:disabled, button:disabled {
      cursor: default;
    }
  </style>
</head>
<body>

<div id="flex">
  <div id="dropzone-video" class="dropzone" ondrop="video_drop_handler(event)" ondragover="dragover_handler(event)">
    <h3>Step 1</h3>
    <p>Click or drag & drop a <b>video</b> file here</p>
    <input type="file" id="file-input" accept="video/*" onchange="handleFileChange()">
  </div>
  <div id="dropzone-json" class="dropzone" ondrop="json_drop_handler(event)" ondragover="dragover_handler(event)">
    <h3>Step 2</h3>
    <p>Click or drag & drop a <b>json</b> file here</p>
    <input type="file" id="file-input-json" accept="application/json" onchange="handleJsonFileChange()">
  </div>
  <div class="dropzone file-name"></div>
  <div class="dropzone file-name"></div>
  <a href="#" download="integration.json" id="downloadLink">
    <div class="dropzone" >
      <p>Export json</p>
    </div>
  </a>
</div>

<div id="video-container">
  <video id="video" controls></video>
  <ul class="marker-area">
    <li class="markers">
      <div class="marker-rects"></div>
      <div class="marker-texts"></div>
    </li>
    <li class="markers">
      <div class="marker-rects"></div>
      <div class="marker-texts"></div>
    </li>
    <li class="markers">
      <div class="marker-rects"></div>
      <div class="marker-texts"></div>
    </li>
    <li class="markers">
      <div class="marker-rects"></div>
      <div class="marker-texts"></div>
    </li>
    <li class="markers">
      <div class="marker-rects"></div>
      <div class="marker-texts"></div>
    </li>
    <li class="markers">
      <div class="marker-rects"></div>
      <div class="marker-texts"></div>
    </li>
    <li class="markers">
      <div class="marker-rects"></div>
      <div class="marker-texts"></div>
    </li>
    <li class="markers">
      <div class="marker-rects"></div>
      <div class="marker-texts"></div>
    </li>
    <li class="markers">
      <div class="marker-rects"></div>
      <div class="marker-texts"></div>
    </li>
    <li class="markers">
      <div class="marker-rects"></div>
      <div class="marker-texts"></div>
    </li>
    <li class="markers">
      <div class="marker-rects"></div>
      <div class="marker-texts"></div>
    </li>
    <li class="markers">
      <div class="marker-rects"></div>
      <div class="marker-texts"></div>
    </li>
    <li class="markers">
      <div class="marker-rects"></div>
      <div class="marker-texts"></div>
    </li>
    <li class="markers">
      <div class="marker-rects"></div>
      <div class="marker-texts"></div>
    </li>
    <li class="markers">
      <div class="marker-rects"></div>
      <div class="marker-texts"></div>
    </li>
    <li class="markers">
      <div class="marker-rects"></div>
      <div class="marker-texts"></div>
    </li>
    <li class="markers">
      <div class="marker-rects"></div>
      <div class="marker-texts"></div>
    </li>
    <li class="markers">
      <div class="marker-rects"></div>
      <div class="marker-texts"></div>
    </li>
    <li class="markers">
      <div class="marker-rects"></div>
      <div class="marker-texts"></div>
    </li>
    <li class="markers">
      <div class="marker-rects"></div>
      <div class="marker-texts"></div>
    </li>
    <li class="markers">
      <div class="marker-rects"></div>
      <div class="marker-texts"></div>
    </li>
    <li class="markers">
      <div class="marker-rects"></div>
      <div class="marker-texts"></div>
    </li>
    <li class="markers">
      <div class="marker-rects"></div>
      <div class="marker-texts"></div>
    </li>
    <li class="markers">
      <div class="marker-rects"></div>
      <div class="marker-texts"></div>
    </li>
    <li class="markers">
      <div class="marker-rects"></div>
      <div class="marker-texts"></div>
    </li>
  </ul>

</div>
<!-- <div id="button-container" style="display: none;">
  <button onclick="handlePlayPause()">Play/Pause</button>
  <button onclick="handleFrameBackward()">Previous Frame</button>
  <button onclick="handleFrameForward()">Next Frame</button>
</div> -->
<div id="data-container">
  <div class="edit-info">
    <h4>フレーム制御</h4>
    Status: <span id="frame-count"></span>
    <br>
    <button class="manual-controls" onclick="handleFrameBackward()" disabled>Back</button>
    <button class="manual-controls" onclick="handleFrameForward()">Next</button>
  </div>
  <div class="edit-info">
    <h4>選択中プレイヤー情報</h4>
    Frame: <span id="selected-frame"></span>
    <br>
    Detection ID: <span id="object-id"></span>
    <br>
    <span>Team ID: </span>
    <input type="radio" id="team-id-0" name="team-id" value="0" onchange="handleSetTeamId(this.value)">
    <label for="team-id-0" class="red">0</label>
    <input type="radio" id="team-id-1" name="team-id" value="1" onchange="handleSetTeamId(this.value)">
    <label for="team-id-0" class="white">1</label>
    <input type="radio" id="team-id-null" name="team-id" value="-1" onchange="handleSetTeamId(this.value)">
    <label for="team-id-null">Other</label>
    <br>
    <label for="player-num">Number:</label>
    <input type="text" id="player-num" name="player-num" onchange="handleSetPlayerNum(this.value)">
  </div>
  <div class="edit-info">
    <h4>背番号の無いプレイヤー数</h4>
    Team-0: &emsp;<span class="no-number-count red"></span> / <span class="players-count"></span>
    <br>
    Team-1: &emsp;<span class="no-number-count white"></span> / <span class="players-count"></span>
    <br>
    Other: &emsp;<span class="players-count"></span>
  </div>
  <div class="edit-info">
    <h4>自動停止モード</h4>
    <input type="checkbox" id="auto-pause" name="auto-pause" onchange="handleSetAutoPause1()">
    <label for="auto-pause">背番号の無いプレイヤーが存在する時に停止</label><br>
    <input type="checkbox" id="auto-pause-2" name="auto-pause-2" onchange="handleSetAutoPause2()">
    <label for="auto-pause">チーム人数が11人未満の時に停止</label>
  </div>
</div>

<script>
  let video;
  let currentFrame = 0;
  let isPlaying = false;
  let autoPause1 = false;
  let autoPause2 = false;
  const fileInput = document.getElementById('file-input');
  const jsonFileInput = document.getElementById('file-input-json');
  const videoContainer = document.getElementById('video-container');
  const dropzoneJson = document.getElementById('dropzone-json');
  const dropzoneVideo = document.getElementById('dropzone-video');
  const fileNameElement = document.getElementsByClassName('file-name');
  const downloadLink = document.getElementById('downloadLink');
  const manualBtn = document.getElementsByClassName('manual-controls');

  function dragover_handler(e) {
    e.stopPropagation();
    e.preventDefault();
    e.dataTransfer.dropEffect = "copy";
  }

  function video_drop_handler(e) {
    e.stopPropagation();
    e.preventDefault();
    fileInput.files = e.dataTransfer.files;
    console.log('video drop');
    handleFileChange();
  }

  function json_drop_handler(e) {
    e.stopPropagation();
    e.preventDefault();
    jsonFileInput.files = e.dataTransfer.files;
    console.log('json drop');
    handleJsonFileChange();
  }

  function handleFileChange() {
    const videoElement = document.getElementById('video');

    const file = fileInput.files[0];

    if (file) {
      fileNameElement[0].innerHTML = `<p>video: ${file.name}</p>`;
      console.log("input");
      // videoContainer.style.display = 'block';

      video = new VideoPlayer(videoElement, file);
      dropzoneJson.style.opacity = '1';
      dropzoneJson.style.pointerEvents = 'auto';
      video.onPlay(handlePlay);
      video.onPause(handlePause);
      video.onEnded(videoEnded);

      updateFrameText();

      // キーボードのイベントリスナーを設定
      // document.addEventListener('keydown', handleKeyPress);
    }
  }

  downloadLink.addEventListener('click', function() {
    // const result = openJsonFileDownloader();
    console.log('download');
    const fileContent = JSON.stringify(video.jsonData, null, '  ');
    // console.log(fileContent)
    const blob = new Blob([fileContent], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    console.log(url);

    const currentDate = new Date();
    const year = currentDate.getFullYear();
    const month = String(currentDate.getMonth() + 1).padStart(2, '0'); // 月は0から始まるため+1が必要
    const day = String(currentDate.getDate()).padStart(2, '0');
    const hours = String(currentDate.getHours()).padStart(2, '0');
    const minutes = String(currentDate.getMinutes()).padStart(2, '0');

    this.href = url;
    this.download = `${year}${month}${day}_${hours}${minutes}-integration.json`;
    // console.log(this);
  });

  function handleJsonFileChange() {
    const file = jsonFileInput.files[0];
    console.log('json input')

    if (file) {
      if (file.type === 'application/json') {
        fileNameElement[1].innerHTML = `<p>json: ${file.name}</p>`;
        // Read the JSON file
        const reader = new FileReader();
        reader.onload = function (e) {
          const jsonContent = e.target.result;
          handleJSONContent(jsonContent, file);
        };
        reader.readAsText(file);
        videoContainer.style.display = 'block';
        dropzoneVideo.style.display = 'none';
        dropzoneJson.style.display = 'none';
        fileNameElement[0].style.display = 'block';
        fileNameElement[1].style.display = 'block';
        downloadLink.style.display = 'block';
        document.getElementById('data-container').style.display = 'flex';
      }
    }
  }
  
  function handleJSONContent(jsonContent, file) {
    // Parse the JSON content
    const jsonData = JSON.parse(jsonContent);

    // Handle the JSON data as needed
    console.log(jsonData);

    video.addJson(file, jsonData);
  }

  function handlePlayPause() {
    if (isPlaying) {
      video.pause();
    } else {
      video.play();
    }
  }

  function handlePlay() {
    isPlaying = true;
    manualBtn[0].disabled = true;
    manualBtn[1].disabled = true;
  }

  function handlePause() {
    isPlaying = false;
    currentFrame = video.currentTime * video.fps;
    manualBtn[0].disabled = false;
    manualBtn[1].disabled = false;
    // updateFrameText();
  }

  // function handleKeyPress(event) {
  //   // 右矢印キーで次のフレーム
  //   if (event.key === 'ArrowRight') {
  //     handleFrameForward();
  //   }
  //   // 左矢印キーで前のフレーム
  //   else if (event.key === 'ArrowLeft') {
  //     handleFrameBackward();
  //   }
  // }

  function handleFrameForward() {
    // currentFrame += 1;
    // video.seek(currentFrame / video.fps);
    // updateFrameText();
    video.lastFrameIndex++;
    video.seek(video.lastFrameIndex / video.fps);
    if (video.lastFrameIndex > 0) {
      manualBtn[0].disabled = false;
    }
  }

  function handleFrameBackward() {
    // currentFrame = Math.max(currentFrame - 1, 0);
    // video.seek(currentFrame / video.fps);
    // updateFrameText();
    video.lastFrameIndex--;
    video.seek(video.lastFrameIndex / video.fps);
    if (video.lastFrameIndex == 0) {
      manualBtn[0].disabled = true;
    }
  }

  function handleSetAutoPause1() {
    autoPause1 = !autoPause1;
    console.log(autoPause1);
  }

  function handleSetAutoPause2() {
    autoPause2 = !autoPause2;
    console.log(autoPause2);
  }

  function videoEnded() {
    manualBtn[0].disabled = false;
    manualBtn[1].disabled = true;
  }

  const selectedFrameTextElement = document.getElementById('selected-frame');
  const frameCountTextElement = document.getElementById('frame-count');
  const objectIdTextElement = document.getElementById('object-id');
  const teamId0RadioElement = document.getElementById('team-id-0');
  const teamId1RadioElement = document.getElementById('team-id-1');
  const teamIdNullRadioElement = document.getElementById('team-id-null');
  const playerNumTextElement = document.getElementById('player-num');

  const noNumCounts = document.getElementsByClassName('no-number-count');
  const playersCount = document.getElementsByClassName('players-count');
  const markers = document.getElementsByClassName('markers');

  function handleSetPlayerNum(value) {
    const p = video.jsonData.frames[video.lastFrameIndex].players.find(x => `${x.team_id}-${x.object_id}` == video.playerIndex);
    console.log(p);
    p.number = Number(value);
    console.log(p);
    markers[video.activeElmentIdx].children[1].innerText = value;
    video.playerIndex = null;
  }

  function handleSetTeamId(value) {
    console.log(value);
    const p = video.jsonData.frames[video.lastFrameIndex].players.find(x => `${x.team_id}-${x.object_id}` == video.playerIndex);
    console.log(p);
    p.new_team_id = Number(value);
    console.log(p);
    if (Number(value) == 1) {
      markers[video.activeElmentIdx].classList.add('team1');
      markers[video.activeElmentIdx].classList.remove('team0', 'teamNull', 'blank');
    } else if ((Number(value) == 0)) {
      markers[video.activeElmentIdx].classList.add('team0');
      markers[video.activeElmentIdx].classList.remove('team1', 'teamNull', 'blank');
    } else {
      markers[video.activeElmentIdx].classList.add('teamNull');
      markers[video.activeElmentIdx].classList.remove('team0', 'team1', 'blank');
    }
    video.playerIndex = null;
  }

  function updateFrameText() {
    currentFrame = video.currentTime * video.fps;
    if (video.jsonData != null) {
      let frameIndex = Math.abs(video.lastFrameIndex - currentFrame) <= 1 ? video.lastFrameIndex : Math.floor(currentFrame);

      if (frameIndex > video.jsonData.frames.length - 1) {
        frameIndex = video.jsonData.frames.length - 1;
        // downloadLink.style.opacity = '1';
        // downloadLink.style.pointerEvents = 'auto';
      }
      
      const frame = video.jsonData.frames[frameIndex];
      let noNumCounter0 = 0;
      let noNumCounter1 = 0;
      let team0Count = 0;
      let team1Count = 0;
      let teamNullCount = 0;

      for (let i = 0; i < markers.length; i++) {
        if (i < frame.players.length) {
          // ボールの場合はスキップ
          if (frame.players[i].team_id == 6) {
            markers[i].classList.remove('team0', 'team1', 'teamNull', 'active', 'blank');
            continue;
          }
          
          // 前のフレームの変更点反映
          const id = `${frame.players[i].team_id}-${frame.players[i].object_id}`;
          if (frameIndex > 0) {
            const p = video.jsonData.frames[frameIndex - 1].players.find(x => `${x.team_id}-${x.object_id}` == id);
            let fw_p;
            if ( frameIndex !== video.jsonData.frames.length - 1) {
              fw_p = video.jsonData.frames[frameIndex + 1].players.find(x => `${x.team_id}-${x.object_id}` == id);
            }

            if (p?.number && !frame.players[i].number) {
              frame.players[i].number = p.number;
              if (fw_p?.number) {
                delete(fw_p.number);
              }
            } else if (p?.number && p.number !== frame.players[i].number && fw_p?.number && fw_p.number !== frame.players[i].number) {
              // 上書きの場合は次のフレームを削除
              console.log('change');
              delete(fw_p.number);
            }
            if ((p?.new_team_id || p?.new_team_id === 0) && !(frame.players[i].new_team_id || frame.players[i].new_team_id === 0)) {
              frame.players[i].new_team_id = p.new_team_id;
              if (fw_p?.new_team_id || fw_p?.new_team_id === 0) {
                delete(fw_p.new_team_id);
              }
            } else if ((p?.new_team_id || p?.new_team_id === 0) && p.new_team_id !== frame.players[i].new_team_id
            && (fw_p?.new_team_id || fw_p?.new_team_id === 0) && fw_p.new_team_id !== frame.players[i].new_team_id) {
              // 上書きの場合は次のフレームを削除
              console.log('change');
              delete(fw_p.new_team_id);
            }
          }
          // マーカー描画
          const foot = [
            frame.players[i].kankyaku.x + frame.players[i].kankyaku.w / 2,
            frame.players[i].kankyaku.y + frame.players[i].kankyaku.h
          ];
          const xy = resize(foot, [video.element.clientWidth, video.element.clientHeight], input_video_size);
          const teamID = (frame.players[i].new_team_id || frame.players[i].new_team_id === 0) ? frame.players[i].new_team_id : frame.players[i].team_id;
          if (teamID == 0) {
            markers[i].classList.add('team0');
            markers[i].classList.remove('team1', 'teamNull', 'blank');
            team0Count++;
          } else if (teamID == 1) {
            markers[i].classList.add('team1');
            markers[i].classList.remove('team0', 'teamNull', 'blank');
            team1Count++;
          } else {
            markers[i].classList.add('teamNull');
            markers[i].classList.remove('team0', 'team1', 'blank');
            teamNullCount++;
          }
          markers[i].style.left = xy[0] - 13 + 'px';
          markers[i].style.top = xy[1] + 'px';
          markers[i].children[1].textContent = frame.players[i].number || '';
          // player選択
          markers[i].children[0].addEventListener('click', () => {
            video.playerIndex = id;
            selectedFrameTextElement.innerText = frameIndex;
            teamId0RadioElement.disabled = false;
            teamId1RadioElement.disabled = false;
            teamIdNullRadioElement.disabled = false;
            playerNumTextElement.disabled = false;
            objectIdTextElement.innerText = frame.players[i].object_id;
            teamId0RadioElement.checked = teamID == 0;
            teamId1RadioElement.checked = teamID == 1;
            teamIdNullRadioElement.checked = teamID == -1;
            playerNumTextElement.value = frame.players[i].number || '';
            playerNumTextElement.focus();
          })
          if (!frame.players[i].number) {
            frame.players[i].number = '';
            if (teamID == 0) {
              markers[i].classList.add('blank');
              noNumCounter0++;
            } else if (teamID == 1) {
              markers[i].classList.add('blank');
              noNumCounter1++;
            }
          }
          if ((frame.players[i].new_team_id === undefined)) {
            frame.players[i].new_team_id = '';
          }
          if (id == video.playerIndex) {
            markers[i].classList.add('active');
            video.activeElmentIdx = i;
            selectedFrameTextElement.innerText = frameIndex;
          } else {
            markers[i].classList.remove('active');
          }
        } else {
          markers[i].classList.remove('team0', 'team1', 'teamNull', 'active', 'blank');
        }
      }
      if (document.getElementsByClassName('active').length == 0) {
        teamId0RadioElement.disabled = true;
        teamId1RadioElement.disabled = true;
        teamIdNullRadioElement.disabled = true;
        playerNumTextElement.disabled = true;
        
      }

      noNumCounts[0].innerText = noNumCounter0;
      noNumCounts[1].innerText = noNumCounter1;
      playersCount[0].innerText = team0Count;
      playersCount[1].innerText = team1Count;
      playersCount[2].innerText = teamNullCount ? `- / ${teamNullCount}` : '';

      frameCountTextElement.innerText = `${frameIndex} / ${video.jsonData.frames.length - 1}`;
      // オートストップ判定
      if ((autoPause1 && (noNumCounter0 > 0 || noNumCounter1 > 0)) || (autoPause2 && (team0Count < 11 || team1Count < 11))) {
        video.pause();
        video.seek(frameIndex / video.fps);
      }
      // last情報更新
      video.lastFrameIndex = frameIndex;
    }
  }

  class VideoPlayer {
    constructor(element, file) {
      this.element = element;
      this.file = file;
      this.currentTime = 0;
      this.jsonFile = null;
      this.jsonData = null;
      this.playerIndex = null;
      this.activeElmentIdx = null;
      this.lastFrameIndex = 0;
      // this.frameIndex = 0;
      this.fps = 30; // Change this value based on the actual frames per second of your video.
      this.init();
    }

    init() {
      this.element.src = URL.createObjectURL(this.file);
      this.element.addEventListener('loadedmetadata', () => {
        this.fps = this.element.duration / this.element.duration;
        console.log(this.element.duration);
        this.fps = 29.97;
        
        console.log(this.element.clientWidth);
        console.log(this.element.clientHeight);
        console.log(this.element.videoWidth);
        console.log(this.element.videoHeight);

      });
      if (this.animeFrameHandler != undefined) {
        cancelAnimationFrame(this.animeFrameHandler.id);
      }
      let loopFactry = function(func){
        let handler = {};
        let loop = function(){
          func();
          // 次のフレーム時の処理の実行を予約
          handler.id = requestAnimationFrame(loop);
        };
        // 初回呼び出し
        handler.id = requestAnimationFrame(loop);
        return handler;
      }
      this.animeFrameHandler = loopFactry(updateFrameText);
    }
    seek(time) {
      this.currentTime = time;
      this.element.currentTime = time;
    }

    onPlay(callback) {
      this.element.addEventListener('play', callback);
    }

    onPause(callback) {
      this.element.addEventListener('pause', callback);
    }

    onEnded(callback) {
      this.element.addEventListener('ended', callback);
    }

    get currentTime() {
      return this.element.currentTime;
    }

    set currentTime(time) {
      this.element.currentTime = time;
    }

    play() {
      this.element.play();
    }

    pause() {
      this.element.pause();
    }

    addJson(file, jsonData) {
      this.jsonFile = file;
      this.jsonData = jsonData;

      updateFrameText();
    }
  }
  /*
    from tracking_flow
  */
  const output_size_ratio = 1.0; // or 0.6, 1.2
  
  const upper_size = [
    2800 * output_size_ratio,
    1000 * output_size_ratio
  ];
  
  const input_video_size = [
    1400 * output_size_ratio,
    1000 * output_size_ratio
  ];

  const field = {
    PITCH_LENGTH: 1050.0,
    PITCH_WIDTH: 680.0
  };
  /*
    def transform(xy, size, field):
        # 絶対座標を出力下画面の位置へ変換
        tx = xy[0] / field.PITCH_LENGTH * size[0] + size[0] / 2
        ty = xy[1] / field.PITCH_WIDTH * size[1] + size[1] / 2
        return int(tx), int(ty)
  */
  function transform(xy, size, field) {
    const tx = xy[0] / field.PITCH_LENGTH * size[0] + size[0] / 2;
    const ty = xy[1] / field.PITCH_WIDTH * size[1] + size[1] / 2;
    return [tx, ty];
  }
  /*
    def resize(oxy, size, video_size):
        rx = oxy[0] / video_size[0] * size[0]
        ry = oxy[1] / video_size[1] * size[1]
        return int(rx), int(ry)
  */
  function resize(oxy, size, video_size) {
    const rx = oxy[0] / video_size[0] * size[0];
    const ry = oxy[1] / video_size[1] * size[1];
    return [rx, ry];
  }
  
</script>

</body>
</html>
